CodeWar5/GameHostWindow.xaml

<Window x:Class="WhiteWalkersGames.Host.GameHostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:WhiteWalkersGames.SourceEngine.Modules.ViewModel;assembly=WhiteWalkersGames.SourceEngine"
        xmlns:behaviors="clr-namespace:WhiteWalkersGames.SourceEngine.Modules.ViewModel.Behaviors;assembly=WhiteWalkersGames.SourceEngine"
        xmlns:i="inter"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <local:MapEntityBackgroundConverter x:Key="changedDefaultColorConverter"/>
        <DataTemplate x:Key="ColumnDataTemplate">
            <Border Height="50" Width="50" Margin="1" BorderThickness="1" BorderBrush="Black" Focusable="False">
                <Border Height="30" Width="30" Margin="2" BorderThickness="1" BorderBrush="Transparent" Background="{Binding Path=IsActive, Converter={StaticResource changedDefaultColorConverter}}" Focusable="False">
                <TextBlock Text="{Binding Path=DisplayText}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="RowDataTemplate">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource ColumnDataTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding KeyPressCommand}" Key="Left" CommandParameter="{Binding RelativeSource={RelativeSource Self} }"></KeyBinding>
        <KeyBinding Command="{Binding KeyPressCommand}" Key="Right" CommandParameter="{Binding RelativeSource={RelativeSource Self} }"></KeyBinding>
        <KeyBinding Command="{Binding KeyPressCommand}" Key="Up" CommandParameter="{Binding RelativeSource={RelativeSource Self} }"></KeyBinding>
        <KeyBinding Command="{Binding KeyPressCommand}" Key="Down" CommandParameter="{Binding RelativeSource={RelativeSource Self} }"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Border Margin="50" BorderThickness="1" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ComboBox behaviors:GameSelectionChangedBehavior.GameSelection="True" ItemsSource="{Binding Path=Games}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedIndex="0" Grid.Row="0" HorizontalAlignment="Right" >
                  
                </ComboBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="{Binding GameTitle}" FontSize="20" Margin="10,0,10,0"></TextBlock>                   
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <TextBlock Text="{Binding CustomScore}" Margin="10,0,10,0"></TextBlock>
                    <TextBlock Text="{Binding Health}" Margin="10,0,10,0"></TextBlock>
                    <TextBlock Text="{Binding Score}"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="myCanvas" >

                        <ItemsControl x:Name="lst" ItemsSource="{Binding Path=MapEntities}" ItemTemplate="{DynamicResource RowDataTemplate}"/>
                    </Grid>

                    <ItemsControl ItemsSource="{Binding Legends}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="60,0,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="18" Foreground="DarkGreen"></TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <TextBlock Foreground="Brown" FontSize="25" Grid.Row="4" Text="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25"></TextBlock>

                <Button Grid.Row="5" Height="25" Width="100" Margin="10" Content="Start" Command="{Binding StartGameCommand}"></Button>
            </Grid>
        </Border>
    </Grid>
</Window>
