HauntedHouse/MainWindow.xaml

<Window x:Class="HauntedHouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhiteWalkersGames.SourceEngine.Modules.Views;assembly=WhiteWalkersGames.SourceEngine"
              xmlns:local2="clr-namespace:WhiteWalkersGames.SourceEngine.Modules.Infrastructure;assembly=WhiteWalkersGames.SourceEngine"
 
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Border Margin="50" BorderThickness="1" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <TextBlock Text="{Binding CustomScore}" Margin="10,0,10,0"></TextBlock>
                    <TextBlock Text="{Binding Health}" Margin="10,0,10,0"></TextBlock>
                    <TextBlock Text="{Binding Score}"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="myCanvas" >
                        <Grid.Resources>
                            <DataTemplate DataType="{x:Type local2:DataBoundMapEntity}">
                                <Border Height="50" Width="50" Margin="1" BorderThickness="1" BorderBrush="Black" Focusable="False">
                                    <TextBlock Text="{Binding DisplayText}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Border>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:SubjectCell}">
                                <Border Height="30" Width="30" Background="#77FF0000" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False">

                                </Border>
                            </DataTemplate>
                        </Grid.Resources>

                    </Grid>

                    <ItemsControl ItemsSource="{Binding Legends}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="60,0,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="18" Foreground="DarkGreen"></TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <TextBlock Foreground="Brown" FontSize="25" Grid.Row="2" Text="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25"></TextBlock>

                <Button Grid.Row="3" Height="25" Width="100" Margin="10" Content="Start" Click="StartGame"></Button>
            </Grid>
        </Border>
    </Grid>
</Window>